{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  // "compilerOptions": {
  //   "types": ["vite/client"], // 或 "webpack-env"（根据构建工具）
  // }
}
